NODE_ENV=production
MONGODB_URI=mongodb+srv://mohsinashraf121519:Mohsin0307@cluster0.1hywt.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dfwhkqybd
CLOUDINARY_API_KEY=155322441142427
CLOUDINARY_API_SECRET=yk6KoHqTQUxF3VHQov6wxdKf2Iw
FRONTEND_URL=https://pure-full-store.vercel.app
VAPID_PUBLIC_KEY=BNyRZPAKYt6b0hXEo_Fk34FXe39_8Dc0T_gXoajQQJSZH7ZXbRoT8oPBIr3uFyo9rCaYzwaoi3I4PN_UwzBQGd4
VAPID_PRIVATE_KEY=pqooWPOMgun-qC1z5OKBCwZmEai4gUnRQy5aQ_zdmjk
VAPID_SUBJECT=mailto:your@email.com